<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAccentLighter">#BDE5E1</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#808080</color>
    <color name="colorGreyDark">#525252</color>
</resources>
